;Describtion of a directory
[ROOM]
<DESCRIPTION>
NAME			C:\room1
NUMCOMPONENTS		2
NUMUSERS		2
<DEFINITION>
NUMPOLY			4
4, -5 5 -5, -5 5  5, -5 0  5, -5 0 -5
4, -5 5  5,  5 5  5,  5 0  5, -5 0  5
4,  5 0 -5,  5 0  5,  5 5  5,  5 5 -5      
4,  5 5 -5,  5 0 -5, -5 0 -5, -5 5 -5
{Textures}
stone
NULL
stone
rock
{Lights}
NumLights 2
POS 0 0 0 COLOR 1 1 1
POS 4 4 4 COLOR 1 0 0

[COMPONENTS]
Name			chime.txt
Type			TXT
Shape			/lib/obj/box.3ds
Pos			2 0.5 2
Scale			1.0

Name			chime.jpg
Type			IMAGE
Shape			/lib/obj/table.3ds
Pos			-2 0.5 2
Scale			1.0

[USERS]
Name			James
Type			ADMIN
Shape			/lib/obj/monster.3ds
Pos			2 0.5 -2
Scale			1.0

Name			Zimmex
Type			REGULAR
Shape			/lib/obj/slash.3ds
Pos			-2 0.5 -2
Scale			1.0


[SIMULATION]
movuser James 3 0.5, -2
newuser Sparky	Admin /lib/obj/sparky.3ds  0 0.0 0.0, 2.0
moveobj chime.jpg  2.5 0.5 3
deleteObj chime.jpg
newobj www.yahoo.html HTML 0 3 -3 1.0
