; Some basic mount points
VFS.Mount.~ = $(HOME)$/
VFS.Mount.this = $.$/
VFS.Mount.cdrom = $(CD)$/
VFS.Mount.tmp = $.$/data$/temp$/
VFS.Mount.etc = $.$/

; Configuration repository
VFS.Mount.config = $@data$/config$/
; This directory is intended as a repository for common textures
VFS.Mount.tex = $@data$/tex$/
; The TTF font library
VFS.Mount.fonts/ttf   = $@data$/ttf$/, $(TTF_PATH:$.$/)

; Mount all known levels under the /lev/ directory
VFS.Mount.lev/bezex    = $@data$/bezex.zip
VFS.Mount.lev/city     = $@data$/city.zip
VFS.Mount.lev/dmburg   = $@data$/dmburg.zip
VFS.Mount.lev/flarge   = $@data$/flarge.zip
VFS.Mount.lev/funky    = $@data$/funky.zip
VFS.Mount.lev/infinite = $@data$/infinite.zip
VFS.Mount.lev/large    = $@data$/large.zip
VFS.Mount.lev/maze     = $@data$/maze.zip
VFS.Mount.lev/mazedex  = $@data$/mazedex.zip
VFS.Mount.lev/mirror   = $@data$/mirror.zip
VFS.Mount.lev/newsky   = $@data$/newsky.zip
VFS.Mount.lev/perf     = $@data$/perf.zip
VFS.Mount.lev/random   = $@data$/random.zip
VFS.Mount.lev/rgb      = $@data$/rgb.zip
VFS.Mount.lev/robot    = $@data$/robot.zip
VFS.Mount.lev/room     = $@data$/room.zip
VFS.Mount.lev/sea      = $@data$/sea.zip
VFS.Mount.lev/simple   = $@data$/simple.zip
VFS.Mount.lev/sky      = $@data$/sky.zip
VFS.Mount.lev/sprite   = $@data$/sprite.zip
VFS.Mount.lev/sqk1     = $@data$/sqk1$/, $@data$/sqk1.zip
VFS.Mount.lev/sqk2     = $@data$/sqk2$/, $@data$/sqk2.zip
VFS.Mount.lev/sydney   = $@data$/sydney.zip
VFS.Mount.lev/terrain  = $@data$/terrain.zip
VFS.Mount.lev/terrain2 = $@data$/terrain2.zip
VFS.Mount.lev/yinan    = $@data$/yinan.zip

VFS.Mount.lm     = $@data$/test$/
VFS.Mount.lev/test     = $@data$/test$/
VFS.Mount.lev/test2    = $@data$/test2$/
VFS.Mount.lev/test3    = $@data$/test3$/
VFS.Mount.lev/test4    = $@data$/test4$/
VFS.Mount.lev/test5    = $@data$/test5$/

VFS.Mount.data/blocks  = $@data$/blocks.zip
VFS.Mount.data/squawk  = $@data$/squawk$/, $@data$/squawk.zip
VFS.Mount.data/dungeon = $@data$/dungeon$/

; Mount all libraries under the /lib/ directory
VFS.Mount.lib/chime      = $@data$/chime$/
VFS.Mount.lib/std      = $@data$/standard.zip
VFS.Mount.lib/stdtex   = $@data$/stdtex.zip
VFS.Mount.lib/MazeD    = $@data$/MazeD.zip
VFS.Mount.lib/csws     = $@data$/csws.zip
VFS.Mount.lib/cctest   = $@data$/cctest.zip

; The following should not change too often...
; The idea is that everything that should be changed (such as CD variable)
; is set by some sort of setup (installation) program.
; Note that variables in VFS.Platform. section will override any
; variables in VFS.PlatformAlias. section.
VFS.Alias.Solaris = VFS.Unix
VFS.Alias.Linux = VFS.Unix
VFS.Alias.FreeBSD = VFS.Unix
VFS.Alias.Irix = VFS.Unix
VFS.Alias.NextStep = VFS.Unix
VFS.Alias.OpenStep = VFS.Unix
VFS.Alias.MacOS/X = VFS.Unix
VFS.Alias.BeOS = VFS.Unix
VFS.Alias.DOS = VFS.CP/M
VFS.Alias.OS/2 = VFS.CP/M
VFS.Alias.Win32 = VFS.CP/M

; strange key names follow:
; VFS.Unix.. means key '.' in section VFS.Unix.*
; VFS.Unix... means key '..' in section VFS.Unix.*
VFS.Unix.. = .
VFS.Unix... = ..
VFS.Unix.CD = /mnt/cdrom
; This is true at least for systems using XFree86
VFS.Unix.TTF_PATH = /usr/X11R6/lib/X11/fonts/Truetype/

VFS.CP/M.. = .
VFS.CP/M... = ..
VFS.CP/M.HOME = $(HOMEDIR:$(HOMEPATH:.))
VFS.CP/M.CD = x:

VFS.Macintosh.. = 
VFS.Macintosh... = ..
VFS.Macintosh.HOME = 

; The standard location of TTF fonts is the X:\Windows\fonts directory
VFS.Win32.TTF_PATH = $(SystemRoot)$/fonts
