WORLD (
  sector 'room' (
    vertex (0,0,0)
    vertex (0,0,6)
    vertex (2,0,6)
    vertex (2,0,0)
    vertex (0,6,0)
    vertex (0,6,6)
    vertex (2,6,6)
    vertex (2,6,0)
  
    vertex (2,2,0)
    vertex (0,2,0)
    vertex (0,4,6)
    vertex (2,4,6)

    polygon (vertices(0,1,2,3) texture ('floor.jpg'))
    polygon (vertices(1,0,4,5) texture ('wall.jpg'))
    polygon (vertices(2,1,10,11) texture ('wall.jpg'))
    polygon (vertices(11,10,5,6) texture ('wall.jpg') portal ('$corr'))
    polygon (vertices(3,2,6,7) texture ('wall.jpg'))
    polygon (vertices(0,3,8,9) texture ('wall.jpg') portal ('$corr'))
    polygon (vertices(9,8,7,4) texture ('wall.jpg'))
    polygon (vertices(7,6,5,4) texture ('ceil.jpg'))

    thing (
     vertex (0,0,1)
      vertex (2,0,1)
      vertex (0,1,1)
      vertex (2,1,1)
      vertex (0,1,2)
      vertex (2,1,2)
      vertex (0,2,2)
      vertex (2,2,2)
      vertex (0,2,3)
      vertex (2,2,3)
      vertex (0,3,3)
      vertex (2,3,3)
      vertex (0,3,4)
      vertex (2,3,4)
      vertex (0,4,4)
      vertex (2,4,4)
      vertex (0,4,6)
      vertex (2,4,6)

      polygon (vertices(1,0,2,3) texture ('floor.jpg'))
      polygon (vertices(3,2,4,5) texture ('floor.jpg'))
      polygon (vertices(5,4,6,7) texture ('floor.jpg'))
      polygon (vertices(7,6,8,9) texture ('floor.jpg'))
      polygon (vertices(9,8,10,11) texture ('floor.jpg'))
      polygon (vertices(11,10,12,13) texture ('floor.jpg'))
      polygon (vertices(13,12,14,15) texture ('floor.jpg'))
      polygon (vertices(15,14,16,17) texture ('floor.jpg'))
    )
  )
)
