WORLD (
  sector (
    vertex (-1,-1,-1)
    vertex (-1,-1,1)
    vertex (5,-1,1)
    vertex (5,-1,-1)
    vertex (-1,1,-1)
    vertex (-1,1,1)
    vertex (5,1,1)
    vertex (5,1,-1)
    polygon (vertices(0,1,2,3) texture ('floor.jpg'))
    polygon (vertices(1,0,4,5) texture ('wall.jpg') portal ('$corr'))
    polygon (vertices(2,1,5,6) texture ('wall.jpg'))
    polygon (vertices(3,2,6,7) texture ('wall.jpg') portal ('$corr'))
    polygon (vertices(0,3,7,4) texture ('wall.jpg'))
    polygon (vertices(7,6,5,4) texture ('ceil.jpg'))

    thing 't1' (
      vertex (1.9,-1,-1)
      vertex (2.1,-1,-1)
      vertex (2.1,-1,-0.8)
      vertex (1.9,-1,-0.8)
      vertex (1.9,1,-1)
      vertex (2.1,1,-1)
      vertex (2.1,1,-0.8)
      vertex (1.9,1,-0.8)

      vertex (1.9,-1,1)
      vertex (2.1,-1,1)
      vertex (2.1,-1,0.8)
      vertex (1.9,-1,0.8)
      vertex (1.9,1,1)
      vertex (2.1,1,1)
      vertex (2.1,1,0.8)
      vertex (1.9,1,0.8)

      vertex (1.9,0.8,-0.8)
      vertex (2.1,0.8,-0.8)
      vertex (1.9,0.8,0.8)
      vertex (2.1,0.8,0.8)

      polygon (vertices(2,1,5,6) texture ('wood.jpg'))
      polygon (vertices(3,2,17,16) texture ('wood.jpg'))
      polygon (vertices(0,3,7,4) texture ('wood.jpg'))
      polygon (vertices( 9,10,14,13) texture ('wood.jpg'))
      polygon (vertices(10,11,18,19) texture ('wood.jpg'))
      polygon (vertices(11,8 ,12,15) texture ('wood.jpg'))

      polygon (vertices(18,15,7,16) texture ('wood.jpg'))
      polygon (vertices(17,6,14,19) texture ('wood.jpg'))
      polygon (vertices(16,17,19,18) texture ('wood.jpg'))
    )
  )
)
