WORLD (
  sector (
    vertex (4,-1,1)
    vertex (4,-1,-1)
    vertex (3,-1,-3)
    vertex (1,-1,-4)
    vertex (-1,-1,-4)
    vertex (-3,-1,-3)
  
    vertex (-4,-1,-1)
    vertex (-4,-1,1)
    vertex (-3,-1,3)
    vertex (-1,-1,4)
    vertex (1,-1,4)
    vertex (3,-1,3)
  
    vertex (4,1,1)
    vertex (4,1,-1)
    vertex (3,1,-3)
    vertex (1,1,-4)
    vertex (-1,1,-4)
    vertex (-3,1,-3)
    vertex (-4,1,-1)
    vertex (-4,1,1)
    vertex (-3,1,3)
    vertex (-1,1,4)
    vertex (1,1,4)
    vertex (3,1,3)
  
    vertex (0,4,0)
  
    polygon(vertices(0,1,2,3,4,5,6,7,8,9,10,11) texture ('floor.jpg'))
 
    polygon(vertices(1 ,0 ,12,13)texture ('wall.jpg') portal ('$room'))
    polygon(vertices(2 ,1 ,13,14)texture ('wall.jpg'))
    polygon(vertices(3 ,2 ,14,15)texture ('wall.jpg'))
    polygon(vertices(4 ,3 ,15,16)texture ('wall.jpg') portal ('$room'))
    polygon(vertices(5 ,4 ,16,17)texture ('wall.jpg'))
    polygon(vertices(6 ,5 ,17,18)texture ('wall.jpg'))
    polygon(vertices(7 ,6 ,18,19)texture ('wall.jpg') portal ('$room'))
    polygon(vertices(8 ,7 ,19,20)texture ('wall.jpg'))
    polygon(vertices(9 ,8 ,20,21)texture ('wall.jpg'))
    polygon(vertices(10,9 ,21,22)texture ('wall.jpg') portal ('$room'))
    polygon(vertices(11,10,22,23)texture ('wall.jpg'))
    polygon(vertices(0 ,11,23,12)texture ('wall.jpg'))

    polygon(vertices(12,23,24)texture ('wood.jpg'))
    polygon(vertices(23,22,24)texture ('wood.jpg'))
    polygon(vertices(22,21,24)texture ('wood.jpg'))
    polygon(vertices(21,20,24)texture ('wood.jpg'))
    polygon(vertices(20,19,24)texture ('wood.jpg'))
    polygon(vertices(19,18,24)texture ('wood.jpg'))
    polygon(vertices(18,17,24)texture ('wood.jpg'))
    polygon(vertices(17,16,24)texture ('wood.jpg'))
    polygon(vertices(16,15,24)texture ('wood.jpg'))
    polygon(vertices(15,14,24)texture ('wood.jpg'))
    polygon(vertices(14,13,24)texture ('wood.jpg'))
    polygon(vertices(13,12,24)texture ('wood.jpg'))

;   LIGHT (0,0,3:10,1,1,1,0)
  )
)

