WORLD (
  sector 'room1' (
    vertex (-3,-1,-3)
    vertex (-3,-1,-1)
    vertex (-3,-1,+1)
    vertex (-3,-1,+3)
    vertex (-1,-1,+3)
    vertex (+1,-1,+3)
    vertex (+3,-1,+3)
    vertex (+3,-1,+1)
    vertex (+3,-1,-1)
    vertex (+3,-1,-3)
    vertex (+1,-1,-3)
    vertex (-1,-1,-3)

    vertex (-3,+1,-3)
    vertex (-3,+1,-1)
    vertex (-3,+1,+1)
    vertex (-3,+1,+3)
    vertex (-1,+1,+3)
    vertex (+1,+1,+3)
    vertex (+3,+1,+3)
    vertex (+3,+1,+1)
    vertex (+3,+1,-1)
    vertex (+3,+1,-3)
    vertex (+1,+1,-3)
    vertex (-1,+1,-3)

    vertex (-1,-1,-1)
    vertex (-1,-1,+1)
    vertex (+1,-1,+1)
    vertex (+1,-1,-1)

    polygon (vertices(0,3,25,24) texture ('floor.jpg'))
    polygon (vertices(3,6,26,25) texture ('floor.jpg'))
    polygon (vertices(6,9,27,26) texture ('floor.jpg'))
    polygon (vertices(9,0,24,27) texture ('floor.jpg'))
    polygon (vertices(24,25,26,27) portal ('room2'))

    polygon (vertices(1 ,0 ,12,13) texture ('wall.jpg'))
    polygon (vertices(2 ,1 ,13,14) texture ('wall.jpg') portal ('$room'))
    polygon (vertices(3 ,2 ,14,15) texture ('wall.jpg'))
    polygon (vertices(4 ,3 ,15,16) texture ('wall.jpg'))
    polygon (vertices(5 ,4 ,16,17) texture ('wall.jpg') portal ('$room'))
    polygon (vertices(6 ,5 ,17,18) texture ('wall.jpg'))
    polygon (vertices(7 ,6 ,18,19) texture ('wall.jpg'))
    polygon (vertices(8 ,7 ,19,20) texture ('wall.jpg') portal ('$room'))
    polygon (vertices(9 ,8 ,20,21) texture ('wall.jpg'))
    polygon (vertices(10,9 ,21,22) texture ('wall.jpg'))
    polygon (vertices(11,10,22,23) texture ('wall.jpg') portal ('$room'))
    polygon (vertices(0 ,11,23,12) texture ('wall.jpg'))

    polygon (vertices(21,18,15,12) texture ('ceil.jpg'))
  )
  sector 'room2' (
    vertex (-1,-2,-1)
    vertex (-1,-2,+1)
    vertex (+1,-2,+1)
    vertex (+1,-2,-1)
    vertex (-1,-1,-1)
    vertex (-1,-1,+1)
    vertex (+1,-1,+1)
    vertex (+1,-1,-1)
    polygon (vertices(0,1,2,3))
    polygon (vertices(1,0,4,5))
    polygon (vertices(2,1,5,6))
    polygon (vertices(3,2,6,7))
    polygon (vertices(0,3,7,4))
    polygon (vertices(7,6,5,4) portal ('room1'))
  )
)
