WORLD (
  sector 'room' (
    vertex (-1,-1,-1)
    vertex (-1,-1, 1)
    vertex ( 1,-1, 1)
    vertex ( 1,-1,-1)
    vertex (-1, 1,-1)
    vertex (-1, 1, 1)
    vertex ( 1, 1, 1)
    vertex ( 1, 1,-1)
    polygon (vertices(0,1,2,3)texture ('floor.jpg'))
    polygon (vertices(1,0,4,5)texture ('wall.jpg') portal ('$room'))
    polygon (vertices(2,1,5,6)texture ('wall.jpg') portal ('$room'))
    polygon (vertices(3,2,6,7)texture ('wall.jpg') portal ('$room'))
    polygon (vertices(0,3,7,4)texture ('wall.jpg') portal ('$room'))
    polygon (vertices(7,6,5,4)texture ('ceil.jpg'))
  )
)
